sonar.projectKey=<%= moduleName %>
sonar.projectName=<%= moduleName %>

sonar.sources=./src
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=reports/lcov/lcov.info